{
  "name": "kota",
  "version": "0.0.1",
  "author": "Boxed Orange",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "gulp watch"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ],
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4"
  }
}
